cc_library(
    name = "operational-space-controller",
    srcs = ["operational_space_controller.h"],
    deps = [
        "@mujoco-bazel//:mujoco",
        "@eigen//:eigen",
    ],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "test",
    srcs = ["test.cc"],
    data = ["//models/unitree_go2:unitree_go2"],
    deps = [
        ":operational-space-controller",
        "@mujoco-bazel//:mujoco",
        "@eigen//:eigen",
        "@glfw-bazel//:glfw",
    ],
    visibility = ["//visibility:public"],
)